cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 078f69c72f278d4e330c4d20c2d6bf6bfedf4d4afce70e8473588b959c1bf8ee

name:           plan-vasalf-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vasalf/plan-vasalf-net#readme>
homepage:       https://github.com/vasalf/plan-vasalf-net#readme
bug-reports:    https://github.com/vasalf/plan-vasalf-net/issues
author:         Vasily Alferov
maintainer:     vasily.v.alferov@gmail.com
copyright:      2020-2021 Vasily Alferov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vasalf/plan-vasalf-net

library
  exposed-modules:
      Lib
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plan-vasalf-net-exe
  main-is: Main.hs
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plan-vasalf-net
  default-language: Haskell2010

test-suite plan-vasalf-net-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plan-vasalf-net
  default-language: Haskell2010
