cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bca8c951663aea52a0d4650150efc99d229330d52431769a30a06134b1314568

name:           plan-vasalf-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vasalf/plan-vasalf-net#readme>
homepage:       https://github.com/vasalf/plan-vasalf-net#readme
bug-reports:    https://github.com/vasalf/plan-vasalf-net/issues
author:         Vasily Alferov
maintainer:     vasily.v.alferov@gmail.com
copyright:      2020-2021 Vasily Alferov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vasalf/plan-vasalf-net

library
  exposed-modules:
      My.Model
      My.Model.Haskell
      My.Model.Persist
      My.Plan
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , monad-logger >=0.3
    , persistent-postgresql >=2.8
    , persistent-template >=2.8
    , text >=1.2.4
    , yesod >=1.6
    , yesod-persistent >=1.6
  default-language: Haskell2010

executable plan-vasalf-net-exe
  main-is: Main.hs
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , monad-logger >=0.3
    , persistent-postgresql >=2.8
    , persistent-template >=2.8
    , plan-vasalf-net
    , text >=1.2.4
    , yesod >=1.6
    , yesod-persistent >=1.6
  default-language: Haskell2010

test-suite plan-vasalf-net-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plan_vasalf_net
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , monad-logger >=0.3
    , persistent-postgresql >=2.8
    , persistent-template >=2.8
    , plan-vasalf-net
    , text >=1.2.4
    , yesod >=1.6
    , yesod-persistent >=1.6
  default-language: Haskell2010
